<!DOCTYPE html>
<html>
	<head>
		<title>Developing...</title>
		<style type="text/css">
			#sjmobile {
				position: absolute;
				top: 40%;
				left: 50%;
				margin-top: -10px;
				font-family: "PFSR";
				font-weight: 900;
				font-size: 100px;
				color: #2ECC71;
			}
		</style>
	</head>
	<body>
		<div id="sjmobile">Developing...</div>
		<script src="lib/jQuery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			sjmobileWidth = ($("#sjmobile").width()) / 2;
			alert($("#sjmobile").width());
			$("#sjmobile").css("margin-left", -sjmobileWidth + "px");
		</script>
	</body>
</html>
